
//"password": "oiafjnsdoijfa",
###
POST http://127.0.0.1:8080/teachers/register
Content-Type: application/json

{
    "name": "Prof. Rafa",
    "email": "prof@rafa.com",
    "birth": "1/10/1612",
    "password": "oiafjnsdoijfa",
    "teacherLevel": "year7"
}

###
POST http://127.0.0.1:3000/login/login
Content-Type: application/json

{
    "email": "prof@jenny2.com",
    "password": "oiafjnsdoijfa"
}

###

GET http://127.0.0.1:3000/books/getall

###


GET http://127.0.0.1:3000/books/63dd000be365363b4ed145dd

###

POST http://127.0.0.1:3000/books/register
Content-Type: application/json


{ 
    "bookName": "Invasion",
    "belongsTo": "Alfredo Silva",
    "class": "year 4"
}


###

PATCH  http://127.0.0.1:3000/books/63e285c9a23888a3889337b4
Content-Type: application/json


{ 
    "studentName": " Alfredinho Silva"
}

###

DELETE  http://127.0.0.1:3000/books/63e2853d5812fc4d482ff036

###
STUDENTS ROUTES
###
GET http://127.0.0.1:3000/students/getall

###


GET http://127.0.0.1:3000/students/63e2c2aaa645227e5cb40cb2

###

POST http://127.0.0.1:3000/students/register
Content-Type: application/json


{ 
        "name": "Fernandinho da Silva",
        "email": "",
        "birth": "31/1/2011",
        "class": "Year 5"
}


###

PATCH  http://127.0.0.1:3000/students/63c89c7acc8058e429b6750d
Content-Type: application/json


{ 
        "email": "pedro@pedro.com",
        "class": "Year 5"
}
###

DELETE  http://127.0.0.1:3000/books/63e2853d5812fc4d482ff036

###

GET http://127.0.0.1:3000/login/logout

###


GET http://127.0.0.1:3000/teachers/getall


###
GET http://127.0.0.1:3000/teachers/63d5c70e22e11f82b3f2af94

###
POST http://127.0.0.1:3000/teachers/register
Content-Type: application/json

{
    "name": "Josezinho da Silva",
    "email": "professor@maple.com",
    "birth": "01/02/2000",
    "class": "Year 3",
    "password": "oiafjnsdoijfa",
    "teacherLevel": "1"
}

###












GET http://127.0.0.1:8080/students/getall


###
DELETE http://127.0.0.1:8080/students/63cc3cf99a01381639b57618

###
PATCH   http://127.0.0.1:8080/teachers/63d5c6d522e11f82b3f2af92
Content-Type: application/json

{
    "name": "Prof Samira",
    "email": "prof@abdul.com"
}

//PRODUCTION
###

GET https://bookclubapi-pytl.onrender.com/students

###
GET https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2
###

POST https://bookclubapi-pytl.onrender.com/students
Content-Type: application/json

{
    "name": "Kamala",
    "email": "kalaf@abdul.com"
}


###

PUT https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2
Content-Type: application/json

{
    "name": "Samira",
    "email": "kalaf@abdul.com"
    "birth": "1/10/2000"
    "password": "oiafjnsdoijfa"
}

###
GET https://bookclubapi-pytl.onrender.com/students/63c8a7a69d358718af191217

###
DELETE https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2