POST http://127.0.0.1:8080/students
Content-Type: application/json

{
    "name": "",
    "email": "kala@fabdul.com"
}

###

GET http://127.0.0.1:8080/students

###
GET http://127.0.0.1:8080/students/63c891d0f0df36dad3a30de4


###
DELETE http://127.0.0.1:8080/students/63c891d0f0df36dad3a30de4

###
PUT  http://127.0.0.1:8080/students/63c89c7acc8058e429b6750d
Content-Type: application/json

{
    "name": "Samira kalaf",
    "email": "kalafabdul.com"
}

//PRODUCTION
###

GET https://bookclubapi-pytl.onrender.com/students

###
GET https://bookclubapi-pytl.onrender.com/students/63c89c7acc8058e429b6750d

###

POST https://bookclubapi-pytl.onrender.com/students
Content-Type: application/json

{
    "name": "abduh Kalaf 3"
}


###

PUT https://bookclubapi-pytl.onrender.com/students/63c8a914823cddffec8de893
Content-Type: application/json

{
    "name": "Batman"
}

###
GET https://bookclubapi-pytl.onrender.com/students/63c8a7a69d358718af191217

###
DELETE https://bookclubapi-pytl.onrender.com/students/63c8a914823cddffec8de893