
//"password": "oiafjnsdoijfa",
###

POST http://127.0.0.1:3000/schedule/register
Content-Type: application/json

{
    "nome": "Rafa",
    "classe": "year 5",
    "svc": "diária de almoço",
    "qtd": "1",
    "dateBegin": "01-02-2023",
    "dateEnd": "01-02-2023"

}

###
POST http://127.0.0.1:3000/schedule/register
Content-Type: application/json

{
    "student": "63c89c7acc8058e429b6750d",
    "classe": "640b57779f2c33c472c5d21e",
    "svc": "640a3dd087fc10318c8499dd",
    "qtd": 1,
    "dateBegin":"01-01-2023", 
    "dateEnd":"01-31-2023",
    "comeu": "false",
    "cobrou": "false"
}

###

DELETE http://127.0.0.1:3000/inserecobranca/remove
Content-Type: application/json

{
    "data":  "2023-05-21",
    "estudante": "Eduardo de tal"
}

###


GET http://127.0.0.1:3000/inserecobranca/getdata
Content-Type: application/json


{
    "dataInicial": "2023-05-20",
    "dataFinal": "2023-05-21"
}
###

POST http://127.0.0.1:3000/inserecobranca/register
Content-Type: application/json


{ 
    "data": "2023-05-21",
    "estudante": "Eduardo de tal",
    "responsavel": "fulano de tal",
    "turma": "Year 4",
    "servico": "Almoço Great Lakes",
    "pedidoId": "testeteste"
}


###

PATCH  http://127.0.0.1:3000/books/63e285c9a23888a3889337b4
Content-Type: application/json


{ 
    "studentName": " Alfredinho Silva"
}

###

DELETE  http://127.0.0.1:3000/books/63e2853d5812fc4d482ff036

###
STUDENTS ROUTES
###
GET http://127.0.0.1:3000/services/getall

###


GET http://127.0.0.1:3000/students/63e2c2aaa645227e5cb40cb2

###

POST http://127.0.0.1:3000/users/register
Content-Type: application/json


{ 
        "userName": "Fernandinho da Silva",
        "userEmail": "prof@jenny2.com",
        "userPass": "oiafjnsdoijfa",
        "userKids": "Josezinho da Silva"
}


###

PATCH  http://127.0.0.1:3000/students/63c89c7acc8058e429b6750d
Content-Type: application/json


{ 
        "email": "pedro@pedro.com",
        "class": "Year 5"
}
###

DELETE  http://127.0.0.1:3000/books/63e2853d5812fc4d482ff036

###

GET http://127.0.0.1:3000/login/logout

###


GET http://127.0.0.1:3000/teachers/getall


###
GET http://127.0.0.1:3000/teachers/63d5c70e22e11f82b3f2af94

###
POST http://127.0.0.1:3000/teachers/register
Content-Type: application/json

{
    "name": "Josezinho da Silva",
    "email": "professor@maple.com",
    "birth": "01/02/2000",
    "class": "Year 3",
    "password": "oiafjnsdoijfa",
    "teacherLevel": "1"
}

###












GET http://127.0.0.1:8080/students/getall


###
DELETE http://127.0.0.1:8080/students/63cc3cf99a01381639b57618

###
PATCH   http://127.0.0.1:8080/teachers/63d5c6d522e11f82b3f2af92
Content-Type: application/json

{
    "name": "Prof Samira",
    "email": "prof@abdul.com"
}

//PRODUCTION
###

GET https://bookclubapi-pytl.onrender.com/students

###
GET https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2
###

POST https://bookclubapi-pytl.onrender.com/students
Content-Type: application/json

{
    "name": "Kamala",
    "email": "kalaf@abdul.com"
}


###

PUT https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2
Content-Type: application/json

{

    "email": "kalaf@abdul.com"
    "password": "oiafjnsdoijfa"
}

###
GET https://bookclubapi-pytl.onrender.com/students/63c8a7a69d358718af191217

###
DELETE https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2