POST http://127.0.0.1:8080/
Content-Type: application/json

{
"firstname": "abduh",
"lastName": "kalaf",
"email": "jose@cavalcanti.net",
"favoriteColor": "brown",
"birthday": "30/12/2009"
}

###

GET http://127.0.0.1:8080/getcontacts

###
GET http://127.0.0.1:8080/getcontacts/63bf729c71a288433c16b999


###
DELETE http://127.0.0.1:8080/63bf743c1db8f098c279c75a

###
PATCH http://127.0.0.1:8080/63bf729c71a288433c16b999
Content-Type: application/json

{
    "firstName": "john",
    "birthday":  "31/11/2018"
}