
//"password": "oiafjnsdoijfa",
###
POST http://127.0.0.1:8080/teachers/register
Content-Type: application/json

{
    "name": "Prof. Rafa",
    "email": "prof@rafa.com",
    "birth": "1/10/1612",
    "password": "oiafjnsdoijfa",
    "teacherLevel": "year7"
}

###
POST http://127.0.0.1:8080/teachers/login
Content-Type: application/json


{
    "email": "prof@jenny2.com",
    "password": "oiafjnsdoijfa"
}

###

GET http://127.0.0.1:8080/bookspage
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHVkZW50TmFtZSI6IlNhbWlyYSIsInN0dWRlbnRFbWFpbCI6ImthbGFmQGFiZHVsLmNvbSIsImlhdCI6MTY3NDk1MjQ0NX0.HJdZyoznT5_7T8eZ94Jq44e0htCuJ8XLKk2BNevCJ9A

###
POST http://127.0.0.1:8080/teachers/logout


###
DELETE http://127.0.0.1:8080/students/63cc3cf99a01381639b57618

###
PATCH   http://127.0.0.1:8080/teachers/63d5c6d522e11f82b3f2af92
Content-Type: application/json

{
    "name": "Prof Samira",
    "email": "prof@abdul.com"
}

//PRODUCTION
###

GET https://bookclubapi-pytl.onrender.com/students

###
GET https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2
###

POST https://bookclubapi-pytl.onrender.com/students
Content-Type: application/json

{
    "name": "Kamala",
    "email": "kalaf@abdul.com"
}


###

PUT https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2
Content-Type: application/json

{
    "name": "Samira",
    "email": "kalaf@abdul.com"
    "birth": "1/10/2000"
    "password": "oiafjnsdoijfa"
}

###
GET https://bookclubapi-pytl.onrender.com/students/63c8a7a69d358718af191217

###
DELETE https://bookclubapi-pytl.onrender.com/students/63cc86a2f12425d2c758bbf2